spring.application.name=RestaurantApi

# Port
server.port=5000

# Context path
server.servlet.context-path=/restaurant

# MySQL Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chs_02
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Properties

spring.jpa.properties.hibername.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dailect=org.hibernate.dailect.MySQL8Dialect